<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_city_list"
            android:icon="@drawable/ic_menu"
            android:title="@string/city_list_string" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_menu"
            android:title="@string/about_string" />
    </group>


</menu>